@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap");
body {
  background-color: #282823;
  font-family: "Syne", sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.black_color {
  color: black;
}

main {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
main::-webkit-scrollbar {
  display: none;
}

.carousel {
  display: flex;
  flex-direction: column;
}

.carousel-item {
  position: relative;
  min-height: 100vh;
  scroll-snap-align: start;
  border: 1px solid #ffffff;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  padding: 120px;
  gap: 80px;
  border-radius: 80px;
}
.carousel-item div h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}
.carousel-item div p {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 140%;
  margin-top: 34px;
}

.carousel-item .bi {
  position: absolute;
  top: 10px;
  left: 50%;
  font-size: 4em;
  transform: translateX(-50%);
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel-item img {
  width: 300px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

/******RESPONSIVE******/
@media (max-width: 1222px) {
  .carousel-item {
    grid-template-columns: 296px 1fr;
    padding: 50px;
  }
}
@media (max-width: 960px) {
  .carousel-item {
    padding: 49px;
  }
}
@media (max-width: 790px) {
  .carousel-item {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px;
    gap: 10px;
  }
  .carousel-item div {
    display: none;
  }
  .carousel-item .bi {
    top: 20px;
    font-size: 5em;
  }
  .carousel-item img {
    width: auto;
    max-height: 70vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=style.css.map */